# BasicMicroservice

./: BasicMicroservice.sln
CrossCutting/: CrossCutting.csproj
CrossCutting/Abstractions/Repositories/: IReadRepository.cs
CrossCutting/Contracts/: RabbitMQSettings.cs
OrderService/Core/OrderService.Application/: OrderService.Application.csproj
OrderService/Core/OrderService.Application/Features/Commands/Create/: CreateOrderCommandHandler.cs
OrderService/Core/OrderService.Domain/: OrderService.Domain.csproj
OrderService/Infrastructure/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
OrderService/Infrastructure/OrderService.Infrastructure/MessageBroker/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
OrderService/Infrastructure/OrderService.Persistence/: OrderService.Persistence.csproj  ServiceRegistration.cs
OrderService/Infrastructure/OrderService.Persistence/EFCore/Repositories/: EFCoreReadRepository.cs
OrderService/Presentation/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
OrderService/Presentation/OrderService.API/Properties/: launchSettings.json
PaymentService/Infrastructure/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  ServiceRegistration.cs
PaymentService/Infrastructure/PaymentService.Infrastructure/MessageBroker/Consumers/: StockReservedEventConsumer.cs
PaymentService/Presentation/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
PaymentService/Presentation/PaymentService.API/Properties/: launchSettings.json
StockService/Core/StockService.Domain/: StockService.Domain.csproj
StockService/Core/StockService.Domain/Entities/: BaseEntity.cs  Stock.cs
StockService/Infrastructure/StockService.Infrastructure/: ServiceRegistration.cs  StockService.Infrastructure.csproj
StockService/Infrastructure/StockService.Infrastructure/MessageBroker/Consumers/: OrderCreatedEventConsumer.cs
StockService/Infrastructure/StockService.Persistence/: ServiceRegistration.cs  StockService.Persistence.csproj
StockService/Infrastructure/StockService.Persistence/MongoDB/: MongoDBBaseRepository.cs  MongoDBReadRepository.cs  MongoDBSettings.cs  MongoDBWriteRepository.cs
StockService/Presentation/StockService.API/: Program.cs  StockService.API.csproj  appsettings.json
StockService/Presentation/StockService.API/Properties/: launchSettings.json
